<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>COMO FUNCIONA</title>

    <link rel="stylesheet" href="css/global.css">

    <link rel="stylesheet" href="576px_sobre_nosotros.css">

    <link rel="stylesheet" href="medias_biocrak.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- ------------------------ -->
    <!-- Header ----------------- -->
    <!-- ------------------------ -->

    <header class="header_head">
        <div class="header_container">
            <!-- Logo -->
            <a class="link_logo" href="index.html">
                <img class="logo" src="imgs_biocrak/imgs_header/logo_biocrak_header.png"Logo Biocrak">
            </a>
    
            <!-- Menú Hamburguesa -->
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-label">
                <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
            </label>
    
            <!-- Navegación -->
            <nav class="navbar">
                <ul class="navbar_list">
                    <li class="item_navbar_list">
                        <div class="submenu-toggle">
                            <h5 class="item_navbar_list">Productos</h5>
                            <img class="arrow" src="./imgs_biocrak/imgs_header/proximo.png" alt="Flecha de apertura">
                        </div>
                        <ul class="submenu">
                            <li class="item_submenu"><a href="carrito.html?model=60">BIO 60</a></li>
                            <li class="item_submenu"><a href="carrito.html?model=300">BIO 300</a></li>
                            <li class="item_submenu"><a href="carrito.html?model=600">BIO 600</a></li>
                        </ul>
                    </li>
                    <li class="item_navbar_list">
                        <div class="submenu-toggle">
                            <h5 class="item_navbar_list">Beneficios</h5>
                            <img class="arrow" src="./imgs_biocrak/imgs_header/proximo.png" alt="Flecha de apertura">
                        </div>
                        <ul class="submenu uso">
                            <li class="item_submenu"><a href="entrenamiento.html">Entrenamiento</a></li>
                            <li class="item_submenu"><a href="lesion.html">Lesión</a></li>
                            <li class="item_submenu"><a href="cuidado-personal.html">Cuidado personal</a></li>
                        </ul>
                    </li>
                    <li class="item_navbar_list"><a href="como-funciona.html">¿Cómo funciona?</a></li>
                    <li class="item_navbar_list"><a href="sobre-nosotros.html">Sobre nosotros</a></li>
                </ul>
            </nav>
        </div>

        <script src="navbar.js"></script>
    </header>

    <!-- ---------------- -->
    <!-- ---- Menu ------ -->
    <!-- ---------------- -->

    <main>

        <!-- ------------------------------- -->
        <!-- Seccion Hero Sobre Nosotros --- -->
        <!-- ------------------------------- -->

        <section class="seccion_nosotros">
            <div class="container_nos">
                <img class="img_nos" src="./imgs_biocrak/imgs_sobre_nosotros_page/img_nosotros/fundadores_y_productos.jpeg" alt="Imagen de los Fundadores">
                <div class="info_nos">
                    <h1 class="titulo_nos">Somos Biocrak</h1>
                    <p class="texto_nos">Biocrak nació de una necesidad personal de su fundador, Sergio: mejorar la recuperación post-partido y explorar el bienestar corporal en general, buscando un rendimiento adecuado. Además, Sergio ha enfrentado desde joven el hipotiroidismo, impulsándolo a buscar alternativas en los alimentos y productos de tecnología. Esta experiencia lo llevó a investigar numerosos artículos científicos sobre productos para el bienestar fisico y el rendimiento deportivo, evaluando tanto beneficios como posibles desventajas.</p>
                    <p class="texto_nos"> La marca y nuestros productos surgieron de una simple pregunta: ¿por qué no compartir todo este conocimiento adquirido? Estamos seguros de que muchos de ustedes buscan optimizar su cuerpo por diversas razones, como mejorar en el deporte, recuperarse de lesiones o condiciones, o simplemente sentirse y lucir mejor. Queremos hacerte llegar información clara y productos confiables. Para nosotros es fundamental alcanzar tanto el bienestar físico como mental, y asegurarnos de que cada inversión en salud sea efectiva.</p>
                    <p class="texto_nos">Utilizamos los mismos productos que ofrecemos para mejorar nuestra performance, por lo que recomendamos lo mejor y adecuado para tus necesidades específicas.</p>
                </div>
            </div>
        </section>
    </main>
    

    <!-- ------------------------------ -->
    <!-- seccion footter -------------- -->
    <!-- ------------------------------ -->

    <footer>
        <div class="footer_container">
            <div class="redes">
                <a class="active" href="#hero"><img class="logo_foot" src="imgs_biocrak/imgs_footer/logo_biocrak_footer.png" alt="Logo Biocrak"></a>
                <ul class="redes_foot">
                    <li class="btn_footer"><a href="https://www.instagram.com/biocrak_?igsh=MWRzbGgzdnZuZzZvbg==" target="_blank" rel="noopener noreferrer"><img class="tam_foot" src="imgs_biocrak/imgs_footer/logo_instagram_blanco_trans.png" alt="Botón Instagram"></a></li>
                    <li class="btn_footer"><a href="https://wa.me/5491168638508text=Hola!%20Queria%20hacer%20una%20consulta" target="_blank" rel="noopener noreferrer"><img class="tam_foot" src="imgs_biocrak/imgs_footer/logp_whatsapp_blanco_trans.png" alt="Botón Whatsapp"></a></li>
                </ul>
            </div>
            <p class="texto_res">DESCARGO DE RESPONSABILIDAD: Los dispositivos Biocrak estan destinados a apoyar el cuerpo a través del calentamiento tópico y la función celular. La información proporcionada en este sitio es solo para fines educativos y no pretende implicar la efectividad de los dispositivos Biocrak para ninguna aplicación específica. La información proporcionada en este sitio no está destinada a diagnosticar, tratar, curar o prevenir ninguna enfermedad, no es un sustituto de la consulta con un proveedor médico autorizado y no debe interpretarse como asesoramiento médico.</p>
        </div>
    </footer>

</body>
</html>